# TEVS_project

./: README.md  index.html  pom.xml  starter.sh  stylesheet.css
discovery-server/: pom.xml
discovery-server/src/main/java/at/fhburgenland/: DiscoveryServer.java
discovery-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/at/fhburgenland/: Gateway.java
gateway/src/main/resources/: application.yml
service-instance/: pom.xml
service-instance/src/main/java/at/fhburgenland/: Application.java  RabbitMQConfig.java  RabbitMQListener.java  RabbitMQSender.java
service-instance/src/main/java/at/fhburgenland/controller/: Controller.java
service-instance/src/main/java/at/fhburgenland/model/: Model.java  ModelMQ.java  RestMethod.java
service-instance/src/main/java/at/fhburgenland/rabbitmq/: RabbitMQConfig.java  RabbitMQListener.java  RabbitMQSender.java
service-instance/src/main/java/at/fhburgenland/service/: JSONService.java  RestService.java  Service.java
service-instance/src/main/java/at/fhburgenland/utils/: DateTimeFetcher.java
service-instance/src/main/resources/: application.yml
